{
  "name": "ephone-tuk-mini",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js",
    "build": "echo 'Build complete'",
    "lint": "echo 'No lint script defined'"
  },
  "dependencies": {
    "@pdfsmaller/pdf-decrypt": "^1.0.1",
    "dexie": "^4.4.6",
    "express": "^4.19.2",
    "pdf-lib": "^1.17.1",
    "sharp": "^0.35.5"
  }
}
